@wrap:1170px;
@nav-color:#FF5864;
span:after{
  display: inline;
}
section{
  width: 60%;
  height:500px;
  margin:0 auto;
  background: url(../images/personal-bg.png) left center no-repeat;
  -webkit-background-size:30%;
  background-size:30%;
}
.login{
  border:1px solid #E1E1E1;
  overflow: hidden;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  min-width:40%;
  padding-bottom: 2rem;
  margin-top: 13%;
  -webkit-box-shadow: inset 0 0 1px 1px #e1e1e1;
  -moz-box-shadow: inset 0 0 1px 1px #e1e1e1;
  box-shadow: inset 0 0 1px 1px #e1e1e1;
  h4{
    background-color: @nav-color;
    margin: 0;
    color:#FFF;
    padding:.5rem;
    padding-left: 2.5rem;
  }
}
.login-wrap{
  width: 80%;
  margin: 0 auto;
  button{
    display: block;
    width:70%;
    padding:.5rem 0;
    margin: 1rem auto;
    background-color: #fff;
    border:1px solid @nav-color;
    border-radius: 5px;
    color:@nav-color;
    &:hover{
      background-color: @nav-color;
      color:#FFF;
    }
  }
  a{
    color:@nav-color;
    &:hover{
      text-decoration: underline;
    }
  }
}
.user{
  background: url(../images/personal-user.png) left center no-repeat;
}
.password{
  background: url(../images/personal-pass.png) left center no-repeat;
}
.login-public{
  margin:2rem auto;
  span{
    padding: .5rem 1rem .5rem 3rem;
    -webkit-background-size:2.2rem;
    background-size:2.2rem;
  }
  input{
    display: inline-block;
    width:60%;
    height:28px;
    background-color: #EFEFEF;
    border:none;
  }
}



















