*,ul,li,ol,dl,p{
  margin: 0;
  padding: 0;
  list-style: none;
}
.left{
  float: left;
}
.right{
  float: right;
}
:after,:before{
  display: block;
  content: '';
  clear: both;
}
a{
  &:hover{
    text-decoration: none;
  }
}

@wrap:1170px;
@nav-color:#FF5864;
.wrap{
  max-width: @wrap;
  margin:0 auto;
}
aside{
  border:1px solid @nav-color;
  border-left-width: 3px;
  &.col-md-3{
    padding: 0;
  }
  li{
    border-top: 1px solid @nav-color;
    position: relative;
    line-height:2.5rem;
    &:before{
      background-color: @nav-color;
      position: absolute;
      width: 0;
      height: 100%;
      z-index: -1;
      -webkit-transition: width .2s linear;
      -moz-transition: width .2s linear;
      -ms-transition: width .2s linear;
      -o-transition: width .2s linear;
      transition: width .2s linear;
    }
    &:hover{
      &:before{
        width:100%;
      }
    }
    a{
      display: block;
      margin-left: 3rem;
    }
  }
  h3{
    margin-left: 3rem;
  }
}