@wrap:1170px;
@nav-color:#FF5864;
//banner
.carousel-indicators li{
  background-color: #fff;
  transition: width .5s linear;
}
.carousel-indicators .active{
  width: 20px;
  height: 10px;
  background-color: @nav-color;
  border-color: @nav-color;
}
//section
//新闻资讯
body{
  background: url(../images/mfpa-bg.png) center no-repeat;
  -webkit-background-size:100%;
  background-size:100%;
  background-attachment:fixed;
}
section .wrap h3{
  margin-top: 36px;
  margin-bottom: 36px;
}
.section-header{
  .h3{
    padding:7px 2rem 7px 5rem;
    color:#FFF;
    font-size: 20px;
    -webkit-border-radius:.5rem;
    -moz-border-radius:.5rem;
    border-radius:.5rem;
  }
  h3:nth-child(2){
    line-height: 3rem;
    vertical-align: bottom;
    font-size:1.4rem;
  }
  a{
    color:@nav-color;
  }
}
.news{
    .section-header{
      .h3{
        background: @nav-color url(../images/news.png) 2rem center no-repeat;
        -webkit-background-size:2rem;
        background-size:2rem;
      }
    }
  .news-a {
    display: block;
    color: #000;
    line-height:4rem;
    border-bottom: 3px dotted #FFC0C5;
    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-top: 1.6rem;
      margin-right: 1rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid @nav-color;
    }
    &:hover {
      color:@nav-color;
      span:last-child{
        color:@nav-color;
      }
      i {
        background-color: @nav-color;
      }
    }
    span:last-child{
      color:#999;
    }
  }
}
.art{
  .section-header{
    .h3{
      background: #FBC434 url(../images/yishu.png) 2rem center no-repeat;
      -webkit-background-size:2rem;
      background-size:2rem;
    }
    h3 a{
      color:#FBC434;
    }
  }
  dd{
    width: 55%;
    margin: 20px auto 50px;
    h4{
      font-weight:bold;
    }
  }
}
.hot{
   .section-header{
     .h3{
       background: #22ABA4 url(../images/hot.png) 2rem center no-repeat;
       -webkit-background-size:2rem;
       background-size:2rem;
     }
     h3{
       margin-top: 0;
           a{
               color:#22ABA4;
           }
     }
   }
  dd{
    h3{
      font-size:20px;
      font-weight:bold;
    }
    p{
      text-indent: 36px;
      font-size:18px;
      line-height: 30px;
    }
  }
 }
.art dl{
  cursor: pointer;
  dt{
    overflow: hidden;
  }
  img{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform: scale(1);
    -webkit-transition: transform .2s linear;
    -moz-transition: transform .2s linear;
    -ms-transition: transform .2s linear;
    -o-transition: transform .2s linear;
    transition: transform .2s linear;
  }
  &:hover{
    color:@nav-color;
    img{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}

//艺术画廊
.flex{
  display: -webkit-flex;
  display: flex;
  flex-flow:row wrap;
  justify-content:space-between;
  dl{
    flex-grow:0;
  }
}





